{
  "ConnectionStrings": {
    "Database" : "Server=(localdb)\\MSSQLLocalDB;Database=UrlShortener"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
